@extends('layout.site', ['title' => 'Каталог товаров'])

@section('content')
    <h1 class="cat">Каталог товаров</h1>

    <p class="cat2">
        Добро пожаловать в наш интернет-магазин модной одежды и аксессуаров! Мы предлагаем широкий выбор качественных товаров от лучших производителей по доступным ценам. Наша команда состоит из профессионалов своего дела, которые следят за последними тенденциями моды, чтобы всегда предлагать нашим клиентам самые актуальные и стильные вещи. Мы гарантируем быструю доставку, простой процесс возврата и обмена товара, а также круглосуточную поддержку наших клиентов. Покупайте с удовольствием и наслаждайтесь своей новой модной внешностью!
    </p>

    <h2 class="mb-4, cat" >Разделы каталога</h2>
    <div class="row">
        @foreach ($roots as $root)
            @include('catalog.part.category', ['category' => $root])
        @endforeach
    </div>
@endsection
